<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{margin: 0; padding: 0;}
        .container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        .container::after {
            content: '';
            flex-grow: 99999;
        }
        .box{
            float: left;
            flex-grow: 1;
            padding: 15px 0 0 15px;
        }
        .img-tiem {
            height: 200px;
            padding: 15px;
            border:1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 5px #ccc;
        }
        .img-tiem img {
            height: 200px;
            min-width: 100%;
        }
    </style>
    <title>等高-弹性布局</title>
</head>
<body>

    <div class="container">

        <div class="box">
            <div class="img-tiem">
                <img src="img/0.jpg">
            </div>
        </div>
        <div class="box">
            <div class="img-tiem">
                <img src="img/1.jpg">
            </div>
        </div>
        <div class="box">
            <div class="img-tiem">
                <img src="img/2.jpg">
            </div>
        </div>
        <div class="box">
            <div class="img-tiem">
                <img src="img/3.jpg">
            </div>
        </div>
        <div class="box">
            <div class="img-tiem">
                <img src="img/1.jpg">
            </div>
        </div>
        <div class="box">
            <div class="img-tiem">
                <img src="img/2.jpg">
            </div>
        </div>
        <div class="box">
            <div class="img-tiem">
                <img src="img/3.jpg">
            </div>
        </div>
        <div class="box">
            <div class="img-tiem">
                <img src="img/1.jpg">
            </div>
        </div>
        <div class="box">
            <div class="img-tiem">
                <img src="img/2.jpg">
            </div>
        </div>
        <div class="box">
            <div class="img-tiem">
                <img src="img/3.jpg">
            </div>
        </div>
        <div class="box">
            <div class="img-tiem">
                <img src="img/6.jpg">
            </div>
        </div>
        <div class="box">
            <div class="img-tiem">
                <img src="img/3.jpg">
            </div>
        </div>
        <div class="box">
            <div class="img-tiem">
                <img src="img/0.jpg">
            </div>
        </div>
        <div class="box">
            <div class="img-tiem">
                <img src="img/4.jpg">
            </div>
        </div>
        <div class="box">
            <div class="img-tiem">
                <img src="img/5.jpg">
            </div>
        </div>
        <div class="box">
            <div class="img-tiem">
                <img src="img/6.jpg">
            </div>
        </div>
        <div class="box">
            <div class="img-tiem">
                <img src="img/3.jpg">
            </div>
        </div>
        <div class="box">
            <div class="img-tiem">
                <img src="img/0.jpg">
            </div>
        </div>
        <div class="box">
            <div class="img-tiem">
                <img src="img/4.jpg">
            </div>
        </div>
        <div class="box">
            <div class="img-tiem">
                <img src="img/5.jpg">
            </div>
        </div>
        <div class="box">
            <div class="img-tiem">
                <img src="img/6.jpg">
            </div>
        </div>
        <div class="box">
            <div class="img-tiem">
                <img src="img/7.jpg">
            </div>
        </div>
        <div class="box">
            <div class="img-tiem">
                <img src="img/0.jpg">
            </div>
        </div>
    </div>


    <script>

    </script>
</body>
</html>