<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #bigImg {
            width: 500px;
            height: 500px;
        }
        ul {
            list-style: none;
            overflow: hidden;
        }
        ul li {
            float: left;
            width: 50px;
            height: 50px;
            margin-top: 20px;
            margin-left: 20px;
            border: 2px solid #fff;
        }
        ul li.active {
            border-color: red;
        }


    </style>
    <title>相册</title>
</head>
<body>
    <img src="img/0.jpg" id="bigImg"> 
    <ul>
        <li>
            <a>
                <img src="img/1.jpg" alt="" width="46" class="small">
            </a>
        </li>
        <li>
            <a>
                <img src="img/2.jpg" alt="" width="46" class="small">
            </a>
        </li>
        <li>
            <a>
                <img src="img/3.jpg" alt="" width="46" class="small">
            </a>
        </li>
        <li>
            <a>
                <img src="img/4.jpg" alt="" width="46" class="small">
            </a>
        </li><li>
            <a>
                <img src="img/5.jpg" alt="" width="46" class="small">
            </a>
        </li>
    </ul>

    


    <script src="main.js"></script>
</body>
</html>