<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        #skin {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(img/0.jpg);
            background-position: center;
            background-repeat: no-repeat;
        }
        #skin-photo {
            width: 100%;
            height: 100px;
            position: relative;
            z-index: 10;
        }
        #skin-photo ul {
            overflow: hidden;
            width: 1200px;
            margin: 0 auto;
            background-color: rgba(255,255,255,.5);
        }
        #skin-photo ul li {
            float: left;
            cursor: pointer;
            height: 120px;
            margin: 0 auto;
        }
        #skin-photo ul li img {
            width: 180px;
            height: 120px;
        }
    </style>
    <title>换肤</title>
</head>
<body>
    <div id="skin"></div>
    <div id="skin-photo">
        <ul>
            <li><img src="img/0.jpg" alt=""></li>
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
            <li><img src="img/4.jpg" alt=""></li>
        </ul>
    </div>

    


    <script>
        const skin = document.getElementById('skin')
        const allImg = document.getElementsByTagName('li')
        for(let i = 0; i < allImg.length; i++) {
            allImg[i].index = i
            allImg[i].onclick = function() {
                skin.style.backgroundImage = `url(img/${this.index}.jpg)`
            }
            console.log(allImg)
        }
    </script>
</body>
</html>